<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linear_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Ajustes de cuenta"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:allowUndo="false"
            android:backgroundTint="#FFFFFF"
            android:text="Cerrar Sesion"
            android:textColor="#FF0000" />

    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/red"
        android:layout_below="@+id/linear_ll"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"/>

</RelativeLayout>